name=VuMeter1076
version=1.0
author=Matthew Jones <mcolinj@mac.com>
maintainer=Matthew Jones <mcolinj@mac.com>
sentence=Places a VuMeter on a portion of a NeoPixel light string.
paragraph=Input values should be scaled appropriately.
url=https://github.com/mcolinj/NeoPixel-VU-Meter.git
category=Device Control
includes=VuMeter1076.h,Adafruit_NeoPixel.h
